<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#generateMazeButton" prefHeight="46.0" prefWidth="132.0" text="Generate Maze" />
      <Button layoutX="176.0" layoutY="14.0" mnemonicParsing="false" onAction="#solveMazeButton" prefHeight="46.0" prefWidth="132.0" text="Solve Maze" />
      <Canvas fx:id="canvas" height="452.0" layoutX="-39.0" layoutY="59.0" width="698.0" />
   </children>
</Pane>
